{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Problem_1_1_1<Group Lab 1>",
            "request": "launch",
            "mainClass": "Problem_1_1_1",
            "projectName": "Group Lab 1"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-UseThree<Group Lab 1>",
            "request": "launch",
            "mainClass": "UseThree",
            "projectName": "Group Lab 1"
        }
    ]
}